<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Subreddit guesser</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    img {
        max-width: 100%;
        max-height: 100%;
    }
    video {
        max-width: 100%;
        max-height: 100%;
    }
    .float{
        float: left;
        overflow: auto;
    }
    .inline{
        display:inline-block;
    }
    #placeholder {
        height:45vh;
    }
    #title {
        height:10vh;
    }
    #description {
        height:5vh;
    }
    iframe {
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
    }

	.heart-shape{
	    position: relative;
	    width: 10px;
	    height: 10px;
	    -webkit-transform: rotate(45deg);
	    -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    -o-transform: rotate(45deg);
	    transform: rotate(45deg);
	    background-color: black;
	}
	.heart-shape:before,
	.heart-shape:after{
	    position: absolute;
	    width: 10px;
	    height: 10px;
	    content: '';
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -o-border-radius: 50%;
	    border-radius: 50%;
	    background-color: black;
	}
	.heart-shape:before{
	    bottom: 0px;
	    left: -5px;
	}
	.heart-shape:after{
	    top: -5px;
	    right: 0px;
	}

	.pad {
		padding-right: 10px;
	}

</style>

<body>


    <div class="w3-container w3-center w3-xxxlarge w3-black">
        Guess The Subreddit
    </div>

    <div class="w3-center w3-panel">
        <div class="w3-margin inline">
            <div class="inline w3-margin">
                Points:
            </div>
            <div class="inline w3-margin" id="points"></div>
        </div>


        <div class="w3-margin inline">
            <div class="inline w3-margin">
                Streak:
            </div>
            <div class="inline w3-margin" id="streak"></div>
        </div>
    </div>

    <div class="w3-center w3-panel">
		<div class="inline w3-margin" id="lifes"><div class="inline pad"><div class="heart-shape"></div></div><div class="inline pad"><div class="heart-shape"></div></div><div class="inline pad"><div class="heart-shape"></div></div></div>
	</div>


    <div class="w3-margin w3-container w3-center w3-xxlarge"id="title"></div>
    <div class="w3-margin w3-center w3-container" id="placeholder"></div>
    <div class="w3-margin w3-container w3-center" id="description">Loading posts...</div>
    <div class="w3-margin w3-center w3-container" id="link"></div>
    <div class="w3-container w3-center w3-padding-large">
        <div class="inline">
            r/
        </div>
        <div class="inline">
            <form id="form" onsubmit="event.preventDefault(); enter()">
                <input list="suggestions" class="w3-input w3-border" type="text" value="" name="answer" id="answer"/>
                <datalist id="suggestions">
                </datalist>
            </form>
        </div>
        <div class="inline">
            <button id="show" class="w3-btn w3-black" onclick="enter()">Check</button> 
        </div>
    </div>
    <div class="w3-container w3-center">
        <p style="color:grey"><i>Press enter to check the input!</i></p>
    </div>
    <script src="./backend.js"></script>
</body>
</html>
